# sri-tel

./: .gitignore  CLEAN_UPLOAD_GUIDE.md  COMPLETE_DOCUMENTATION.md  DELIVERY_SUMMARY.md  FOLDER_STRUCTURE.md  INDEX.md  QUICK_START.md  README.md  REQUIREMENTS_AUDIT.md  package-lock.json
docker/: docker-compose-springboot.yml  init-db.sql  seed-data.sql  start.bat  start.sh
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  theme.js
frontend/src/components/: Auth.css  Dashboard.css  Dashboard.jsx  Login.jsx  Register.jsx  Terms.jsx
mocks/payment-gateway/: index.js  package-lock.json  package.json
mocks/provisioning-system/: index.js  package-lock.json  package.json
springboot-backend/: README.md  README_SERVICES.md
springboot-backend/billing-service/: Dockerfile  pom.xml
springboot-backend/billing-service/src/main/java/com/sricare/billingservice/: BillingServiceApplication.java
springboot-backend/billing-service/src/main/java/com/sricare/billingservice/controller/: BillingController.java
springboot-backend/billing-service/src/main/java/com/sricare/billingservice/entity/: Bill.java
springboot-backend/billing-service/src/main/java/com/sricare/billingservice/model/: Bill.java
springboot-backend/billing-service/src/main/java/com/sricare/billingservice/repository/: BillRepository.java
springboot-backend/chat-service/: Dockerfile  pom.xml
springboot-backend/chat-service/src/main/java/com/sricare/chatservice/: ChatServiceApplication.java
springboot-backend/chat-service/src/main/java/com/sricare/chatservice/controller/: ChatController.java
springboot-backend/chat-service/src/main/java/com/sricare/chatservice/dto/: ChatMessageDTO.java  ChatRequest.java  ChatResponse.java
springboot-backend/chat-service/src/main/java/com/sricare/chatservice/entity/: ChatMessage.java
springboot-backend/chat-service/src/main/java/com/sricare/chatservice/repository/: ChatMessageRepository.java
springboot-backend/chat-service/src/main/resources/: application-dev.properties  application.properties
springboot-backend/notification-service/: pom.xml
springboot-backend/notification-service/src/main/java/com/sricare/notificationservice/: NotificationServiceApplication.java
springboot-backend/notification-service/src/main/java/com/sricare/notificationservice/amqp/: AmqpConfig.java  NotificationListener.java  NotificationMessage.java
springboot-backend/notification-service/src/main/java/com/sricare/notificationservice/controller/: NotificationController.java
springboot-backend/notification-service/src/main/resources/: application-dev.properties
springboot-backend/payment-service/: pom.xml
springboot-backend/payment-service/src/main/java/com/sricare/paymentservice/: PaymentServiceApplication.java
springboot-backend/payment-service/src/main/java/com/sricare/paymentservice/amqp/: AmqpConfig.java  NotificationMessage.java
springboot-backend/payment-service/src/main/java/com/sricare/paymentservice/controller/: PaymentController.java
springboot-backend/payment-service/src/main/resources/: application-dev.properties
springboot-backend/service-management-service/: pom.xml
springboot-backend/service-management-service/src/main/java/com/sricare/servicemanagementservice/: ServiceManagementServiceApplication.java
springboot-backend/service-management-service/src/main/resources/: application-dev.properties
springboot-backend/user-service/: pom.xml
springboot-backend/user-service/src/main/java/com/sricare/userservice/: UserServiceApplication.java
(+16 files in other folders)
